<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="OnSaleCouponsViewModel"
            type="com.example.giftishare.view.onsalecoupons.OnSaleCouponsViewModel" />
    </data>

    <com.example.giftishare.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onRefresh="@{OnSaleCouponsViewModel}"
        app:refreshing="@{safeUnbox(OnSaleCouponsViewModel.isDataLoading)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="등록된 쿠폰이 없습니다."
                android:visibility="@{safeUnbox(OnSaleCouponsViewModel.empty) ? View.VISIBLE : View.GONE}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/coupons_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(OnSaleCouponsViewModel.empty) ? View.GONE : View.VISIBLE}"
                app:layoutManager="LinearLayoutManager"
                bind:item="@{OnSaleCouponsViewModel.coupons}" />

        </RelativeLayout>

    </com.example.giftishare.ScrollChildSwipeRefreshLayout>

</layout>
