<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="coupon"
            type="com.example.giftishare.data.model.Coupon" />

        <variable
            name="listener"
            type="com.example.giftishare.view.onsalecoupons.OnSaleCouponsActionsListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/category_margin"
        android:orientation="horizontal"
        android:onClick="@{() -> listener.onCouponClicked(coupon)}">

        <ImageView
            android:id="@+id/iv_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:layout_margin="@dimen/content_margin"/>

        <LinearLayout
            android:id="@+id/coupon_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{coupon.mName}"/>

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{coupon.mCompany}"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{coupon.mPrice}"/>

            <TextView
                android:id="@+id/tv_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{coupon.mDeadline}"/>

        </LinearLayout>

    </LinearLayout>

</layout>